# basic-android-kotlin-compose-training-dessert-clicker

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dessertclicker/: MainActivity.kt
app/src/main/java/com/example/dessertclicker/data/: Datasource.kt
app/src/main/java/com/example/dessertclicker/model/: Dessert.kt
app/src/main/java/com/example/dessertclicker/ui/: DessertViewModel.kt
app/src/main/java/com/example/dessertclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bakery_back.xml  cupcake.xml  donut.xml  eclair.xml  froyo.xml  gingerbread.xml  honeycomb.xml  ic_launcher_background.xml  icecreamsandwich.xml  jellybean.xml  kitkat.xml  lollipop.xml  marshmallow.xml  nougat.xml  oreo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/dessertclicker/: DessertViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
